syntax "META" ".*\.mlua$"

#  mono palette
#  black: 0, red: 1, green: 2, yellow: 3, blue: 4, magenta: 5, cyan: 6, white: 7

#  function calling
color blue "\<([_a-zA-Z0-9]+)\("

#  prototype/structure declaration
color white "^def\s+[_a-zA-Z0-9][_\.a-zA-Z0-9]+(\(.*\)|\{.*\}|\[\]):$"

#  prototype/structure methods
color cyan "^\s+([_a-zA-Z0-9][_\.a-zA-Z0-9]+)\(.*\):$"

#  function declaration argument
color brightyellow "(\(|\{).+(\)|\}):$"
color brightyellow "\s+(\(|\{).+(\)|\}):\s+"

# logical operators
color brightgreen "\<(and|or|not)\>"

# parenthesis, brackets, curly brackets, comma and dot
color brightmagenta "(\(|\)|\[|\]|\{|\}|,|\.|:)"

# self, arithmetic operators
color brightmagenta "\<(self)\>"
color brightgreen ":$|:\s+|\+|-|\*|/|%|\^|>=?|<=?|~?=|\.\.\.?|#"

# numbers
color brightwhite "\<(0x[0-9a-fA-F]+)\>"
color brightwhite "-?[0-9]+"

# strings
color brightred "\"(\\.|[^\\\"])*\""

# booleans
color gray "\<(true|false|nil)\>"

# keywords
color magenta "\<(if|elseif|else|while|for|in|let|def|return|break)\>"

# comments
color green "^\s*'.*$"